{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"outDir": "out",
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"removeComments": true,
		"importHelpers": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"declaration": false
	},
	"exclude": [
		"node_modules",
		"out"
	],
	"include": [
		"src"
	]
}
